server.port = 8094
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=contact;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=admin123



